; See README, if it exists
[main]
mode = 2
side = 4

; bg is bg color; n is... don't try to change it.
[basic]
n = 0
bg = #fbe7aa

; font: Name, Size.
[font]
fname = Times New Roman
fsize = 48

; Style: game buttons size.
[game_buttons]
width = 3

